{
  "name": "scssketch",
  "description": "Custom tools for living the ultimate the TAND&M life. Built with love and care by Sarah Aslanifar, Drew Vosburg, and Max Oppenheimer",
  "author": "TAND&M",
  "version": "1.0.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "scssketch",
    "manifest": "src/manifest.json",
    "main": "scssketch.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmynd/scssketch.git"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
  },
  "dependencies": {
    "lodash": "^4.17.13"
  }
}
