{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "export to sass",
      "identifier": "export-to-sass-identifier",
      "script": "export-to-sass.js"
    },
    {
      "name": "Scale Type Ramp",
      "identifier": "scale-type-ramp-identifier",
      "script": "scale-type-ramp.js"
    }
  ],
  "menu": {
    "title": "scssketch",
    "items": [
      "export-to-sass-identifier",
      "scale-type-ramp-identifier"
    ]
  },
  "version": "0.1.0",
  "name": "scssketch",
  "identifier": "scssketch",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Sarah Aslanifar",
  "authorEmail": "sarah.aslanifar@devmynd.com"
}